#########################################################################
########Configuration parameters for cli_test_multiThreads_v4.py#########
########Author: Saikat Basu, Senior Solution Architect, Kyligence Inc.
########Version 1: Dated 13th November, 2020
#########################################################################

[connection]
username = ADMIN	
password = Kyligence@2022
url = localhost:7070
project = myProj1

[threading]
threadCount = 10
loopCount = 100

[sqls]
sql1 =
    select
        "CUSTOMER"."C_MKTSEGMENT" as "c0",
        "CUSTOMER"."C_REGION" as "c1",
        "CUSTOMER"."C_NATION" as "c2",
        sum("LINEORDER"."LO_QUANTITY") as "m0",
        sum("LINEORDER"."LO_REVENUE") as "m1",
        sum("LINEORDER"."LO_SUPPLYCOST") as "m2"
    from
        "SSB"."LINEORDER" as "LINEORDER" left join "SSB"."CUSTOMER" as "CUSTOMER" on "LINEORDER"."LO_CUSTKEY" = "CUSTOMER"."C_CUSTKEY"
    group by
        "CUSTOMER"."C_MKTSEGMENT",
        "CUSTOMER"."C_REGION",
        "CUSTOMER"."C_NATION"
    order by
        "CUSTOMER"."C_MKTSEGMENT" ASC,
        "CUSTOMER"."C_REGION" ASC,
        "CUSTOMER"."C_NATION" ASC
    LIMIT 5

sql2 = 
    SELECT
    DATES.D_YEAR, DATES.D_DATE,count(1)
    FROM
    "SSB"."LINEORDER" as "LINEORDER"
    LEFT JOIN "SSB"."CUSTOMER" as "CUSTOMER" ON "LINEORDER"."LO_CUSTKEY"="CUSTOMER"."C_CUSTKEY"
    LEFT JOIN "SSB"."DATES" as "DATES" ON "LINEORDER"."LO_ORDERDATE"="DATES"."D_DATEKEY"
    LEFT JOIN "SSB"."PART" as "PART" ON "LINEORDER"."LO_PARTKEY"="PART"."P_PARTKEY"
    LEFT JOIN "SSB"."SUPPLIER" as "SUPPLIER" ON "LINEORDER"."LO_SUPPKEY"="SUPPLIER"."S_SUPPKEY"
    group by CUSTOMER.C_NATION, CUSTOMER.C_CITY, CUSTOMER.C_REGION, DATES.D_YEAR, DATES.D_DATE, PART.P_BRAND
    limit 5

sql3 = 
    select
        "CUSTOMER"."C_MKTSEGMENT" as "c0",
        "CUSTOMER"."C_REGION" as "c1",
        "CUSTOMER"."C_NATION" as "c2",
        sum("LINEORDER"."LO_QUANTITY") as "m0",
        sum("LINEORDER"."LO_REVENUE") as "m1",
        sum("LINEORDER"."LO_SUPPLYCOST") as "m2"
    from
        "SSB"."LINEORDER" as "LINEORDER" left join "SSB"."CUSTOMER" as "CUSTOMER" on "LINEORDER"."LO_CUSTKEY" = "CUSTOMER"."C_CUSTKEY"
    group by
        "CUSTOMER"."C_MKTSEGMENT",
        "CUSTOMER"."C_REGION",
        "CUSTOMER"."C_NATION"
    order by
        "CUSTOMER"."C_MKTSEGMENT" ASC,
        "CUSTOMER"."C_REGION" ASC,
        "CUSTOMER"."C_NATION" ASC
    limit 5

sql4 = SELECT "CUSTOMER"."C_MKTSEGMENT" AS "C0", "CUSTOMER"."C_REGION" AS "C1", "CUSTOMER"."C_NATION" AS "C2", SUM("LINEORDER"."LO_QUANTITY") AS "M0", SUM("LINEORDER"."LO_REVENUE") AS "M1", SUM("LINEORDER"."LO_SUPPLYCOST") AS "M2" FROM "SSB"."LINEORDER" AS "LINEORDER" INNER JOIN "SSB"."CUSTOMER" ON "LINEORDER"."LO_CUSTKEY"="CUSTOMER"."C_CUSTKEY" GROUP BY "CUSTOMER"."C_MKTSEGMENT", "CUSTOMER"."C_REGION", "CUSTOMER"."C_NATION" ORDER BY "CUSTOMER"."C_MKTSEGMENT" ASC, "CUSTOMER"."C_REGION" ASC, "CUSTOMER"."C_NATION" ASC

