#########################################################################################
########Configuration parameters for users.py, user acl json parser 
########Author: Saikat Basu, Senior Solution Architect, Kyligence Inc.
########Version 1: Dated 26th March, 2021
#########################################################################################
######## Only change host, workspace name, project name and Authorization string ########

[connection]
host = http://localhost
port = 7070
project = myProj1

[api]
model_api = kylin/api/models
job_api = kylin/api/jobs?time_filter=0&page_size=1

[header]
Accept = application/vnd.apache.kylin-v4-public+json
Accept-Language = en
Content-Type = application/json;charset=utf-8
Authorization = Basic QURNSU46S3lsaWdlbmNlQDIwMjI=
