#########################################################################################
########Configuration parameters for users.py, user acl json parser 
########Author: Saikat Basu, Senior Solution Architect, Kyligence Inc.
########Version 1: Dated 15th April, 2022
#########################################################################################
######## Only change host, workspace name, project name and Authorization string ########

[connection]
host = http://104.40.52.117
port = 8079
workspace = saikattstest
project = projectTS

[api]
user_api = api/users
qry_hist_api = kylin/api/query/query_histories

[header]
Accept = application/vnd.apache.kylin-v4-public+json
Accept-Language = en
Content-Type = application/json;charset=utf-8
Authorization = Basic c2Fpa2F0LmJhc3U6S3lsaW5AMjAyMg==
