#########################################################################
########Configuration parameters for create model via API #########
########Author: Saikat Basu, Senior Solution Architect, Kyligence Inc.
########Version 1: Added SQL Accelerate API; Dated Mar 21, 2023
########Version 1: Number of hours (numHours) can be fractional; Dated Apr 6th, 2023
#########################################################################

[connection]
host = http://10.1.2.168
port = 7090
project = Saikat_ML_Test

[header]
Accept = application/vnd.apache.kylin-v4-public+json
Accept-Language = en
Content-Type = application/json;charset=utf-8
Authorization = Basic QURNSU46S1lMSU4=

[api]
sql_accelerate_api = kylin/api/models/sql_acceleration
qry_hist_api = kylin/api/query/history_queries
numHours = 1.5
