#########################################################################
########Configuration parameters for create model via API #########
########Author: Saikat Basu, Senior Solution Architect, Kyligence Inc.
########Version 1: Dated 13th November, 2022
########Version 2: Added no. of Hrs.config parameter
########Version 2: Dated 20th December, 2022
#########################################################################


[connection]
host = http://localhost
port = 7070
project = myProj1

[header]
Accept = application/vnd.apache.kylin-v4-public+json
Accept-Language = en
Content-Type = application/json;charset=utf-8
Authorization = Basic QURNSU46S3lsaWdlbmNlQDIwMjI=

[api]
model_create_api = kylin/api/models/model_suggestion
model_validate_api = kylin/api/models/model_validation
qry_hist_api = kylin/api/query/history_queries
numHours = 1
