#########################################################################
########Configuration parameters for create model via API #########
########Author: Saikat Basu, Senior Solution Architect, Kyligence Inc.
########Version 1: Dated 13th November, 2022
########Version 2: Added no. of Hrs.config parameter
########Version 2: Dated 20th December, 2022
########Version 3: Added optimize model and accept recommendation APIs
########Version 3: Dated Feb 9th, 2023
########Version 4: Added SQL Accelerate API; Dated Mar 21, 2023
#########################################################################

[connection]
host = http://20.168.154.178
port = 7070
project = saikatProj1

[header]
Accept = application/vnd.apache.kylin-v4-public+json
Accept-Language = en
Content-Type = application/json;charset=utf-8
Authorization = Basic c2Fpa2F0LmJhc3U6S3lsaW5AMjAyMg==

[api]
model_create_api = kylin/api/models/model_suggestion
model_optimization_api = kylin/api/models/model_optimization
model_accept_api = kylin/api/models/recommendations/batch 
sql_accelerate_api = kylin/api/models/sql_acceleration
qry_hist_api = kylin/api/query/history_queries
numHours = 2.5
