#########################################################################################
########Configuration parameters for users.py, user acl json parser 
########Author: Saikat Basu, Senior Solution Architect, Kyligence Inc.
########Version 1: Dated 26th March, 2021
########Version 2: Dated 2nd February, 2023, changed time filter to scan all the jobs
#########################################################################################
######## Only change host, workspace name, project name and Authorization string ########

[connection]
host = http://10.1.2.168
port = 7090
project = jane_test

[api]
model_api = kylin/api/models
job_api = kylin/api/jobs?time_filter=4&page_size=10000

[header]
Accept = application/vnd.apache.kylin-v4-public+json
Accept-Language = en
Content-Type = application/json;charset=utf-8
Authorization = Basic QURNSU46S1lMSU4=
