#########################################################################################
########Configuration parameters for users.py, user acl json parser 
########Author: Saikat Basu, Senior Solution Architect, Kyligence Inc.
########Version 1: Dated 26th March, 2021
#########################################################################################
######## Only change host, workspace name, project name and Authorization string ########

[connection]
host = http://20.69.222.216
port = 8079
workspace = azureblob
project = saikatProj1

[api]
user_api = api/users
acl_api = kylin/api/acl/sid/user

[header]
Accept = application/vnd.apache.kylin-v4-public+json
Accept-Language = en
Content-Type = application/json;charset=utf-8
Authorization = Basic c2Fpa2F0LmJhc3U6S3lsaW5AMjAyMg==
